# plus-smart-home-tech

./: compose.yaml  pom.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/delivery/commerce/: DeliveryApplication.java
commerce/delivery/src/main/java/ru/yandex/practicum/delivery/commerce/controller/: DeliveryController.java
commerce/delivery/src/main/java/ru/yandex/practicum/delivery/commerce/entity/: AddressEmbeddable.java  Delivery.java
commerce/delivery/src/main/java/ru/yandex/practicum/delivery/commerce/exception/: DeliveryGlobalExceptionHandler.java  NoDeliveryFoundException.java
commerce/delivery/src/main/java/ru/yandex/practicum/delivery/commerce/mapper/: DeliveryMapper.java
commerce/delivery/src/main/java/ru/yandex/practicum/delivery/commerce/repository/: DeliveryRepository.java
commerce/delivery/src/main/java/ru/yandex/practicum/delivery/commerce/service/: DeliveryService.java
commerce/delivery/src/main/resources/: application.yml  schema.sql
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/yandex/practicum/: Main.java
commerce/order/: pom.xml
commerce/order/src/main/java/ru/yandex/practicum/order/commerce/: OrderApplication.java
commerce/order/src/main/java/ru/yandex/practicum/order/commerce/controller/: OrderController.java
commerce/order/src/main/java/ru/yandex/practicum/order/commerce/entity/: Order.java
commerce/order/src/main/java/ru/yandex/practicum/order/commerce/exception/: DeliveryCalculationException.java  InvalidOrderStateException.java  NoOrderFoundException.java  NoSpecifiedProductInWarehouseException.java  NotAuthorizedUserException.java  OrderGlobalExceptionHandler.java
commerce/order/src/main/resources/: application.yml  schema.sql
commerce/payment/: pom.xml
commerce/payment/src/main/java/ru/yandex/practicum/payment/commerce/: PaymentApplication.java
commerce/payment/src/main/resources/: application.yml  schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/cart/commerce/: ShoppingCartApplication.java
commerce/shopping-cart/src/main/resources/: application.yml  schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/smarthome/commerce/: ShoppingStoreApplication.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/store/commerce/: ShoppingStoreApplication.java
commerce/shopping-store/src/main/resources/: application.yml  schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/warehouse/commerce/: WarehouseApplication.java
commerce/warehouse/src/main/resources/: application.yml  schema.sql
infra/config-server/: pom.xml
infra/config-server/src/main/java/ru/yandex/practicum/config/infra/: ConfigServer.java
infra/config-server/src/main/resources/: application.yml
infra/config-server/src/main/resources/config.telemetry.aggregator/: application.yml
infra/config-server/src/main/resources/config.telemetry.analyzer/: application.yml
infra/config-server/src/main/resources/config/commerce/delivery/: application.yml
infra/config-server/src/main/resources/config/commerce/order/: application.yml
infra/config-server/src/main/resources/config/commerce/payment/: application.yml
infra/config-server/src/main/resources/config/commerce/shopping-cart/: application.yml
infra/config-server/src/main/resources/config/commerce/shopping-store/: application.yml
infra/config-server/src/main/resources/config/commerce/warehouse/: application.yml
infra/config-server/src/main/resources/config/infra/gateway/: application.yml
infra/config-server/src/main/resources/config/telemetry/aggregator/: application.yml
infra/config-server/src/main/resources/config/telemetry/analyzer/: application.yml
infra/config-server/src/main/resources/config/telemetry/collector/: application.yml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/java/ru/yandex/practicum/discovery/infra/: DiscoveryServer.java
infra/discovery-server/src/main/resources/: application.yml
infra/gateway/: pom.xml
infra/gateway/src/main/java/ru/yandex/practicum/: Gateway.java
infra/gateway/src/main/resources/: application.yml
openapi/: shopping-store.json
swagger/: warehouse.json
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/smarthome/telemetry/aggregator/: AggregatorApplication.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/smarthome/telemetry/aggregator/deserializer/: BaseAvroDeserializer.java  SensorEventDeserializer.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/smarthome/telemetry/aggregator/service/: AggregationStarter.java  AggregatorKafkaProducerService.java  SnapshotAggregatorService.java
telemetry/aggregator/src/main/resources/: application.yml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/resources/: application.yml
telemetry/collector/: pom.xml
telemetry/collector/src/main/resources/: application.yml
telemetry/serialization/: pom.xml
telemetry/serialization/avro-schemas/: pom.xml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/hub/: DeviceActionAvro.avdl  DeviceAddedEventAvro.avdl  DeviceRemovedEventAvro.avdl  DeviceTypeAvro.avdl  HubEventAvro.avdl  ScenarioAddedEventAvro.avdl  ScenarioConditionAvro.avdl  ScenarioRemovedEventAvro.avdl
telemetry/serialization/avro-schemas/src/main/avro/telemetry/sensor/: ClimateSensorAvro.avdl  LightSensorAvro.avdl  MotionSensorAvro.avdl  SensorEventAvro.avdl  SensorsSnapshotProtocol.avdl  SwitchSensorAvro.avdl  TemperatureSensorAvro.avdl
telemetry/serialization/deserializer/: pom.xml
telemetry/serialization/deserializer/src/main/java/ru/yandex/practicum/deserializer/: BaseAvroDeserializer.java
telemetry/serialization/proto-schemas/: pom.xml
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
(+177 files in other folders)
