@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol ScenarioConditionProtocol {

    record ScenarioConditionAvro {
        string sensor_id;
        ConditionTypeAvro type;
        ConditionOperationAvro operation;
        union { null, int, boolean } value = null;
    }

    enum ConditionTypeAvro {
        MOTION,
        LUMINOSITY,
        SWITCH,
        TEMPERATURE,
        CO2LEVEL,
        HUMIDITY
    }

    enum ConditionOperationAvro {
        EQUALS,
        GREATER_THAN,
        LOWER_THAN
    }
}