@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol SensorEventProtocol {

	import idl "ClimateSensorAvro.avdl";
	import idl "LightSensorAvro.avdl";
	import idl "MotionSensorAvro.avdl";
	import idl "SwitchSensorAvro.avdl";
	import idl "TemperatureSensorAvro.avdl";

	record SensorEventAvro {
		string id;
		string hubId;
		@logicalType("timestamp-millis") long timestamp;
		union {
			ClimateSensorAvro,
			LightSensorAvro,
			MotionSensorAvro,
			SwitchSensorAvro,
			TemperatureSensorAvro
		} payload;
	}
}